

NODE_ENV = development

URL = 

APP_SECRET = 
# Config Postgres
 
DB_HOST = localhost
DB_USER =
DB_PASSWORD = 
DB_DATABASE = 
 
# Config MongoDB
 
MONGO_URL=
 
# Configuração de Email
 
SENDGRID = 

FROM =
